<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color:darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px, 10px, 10px, 10px;*/ 

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20;*/

            margin: 20px auto 40px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        }
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;
            padding: 10px;
            margin: 10px auto 10 px auto;
            outline: 5px dashed salmon;
            display: flex;




        }

    </style>
</head>
<body>
    <h1>Exempolo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

    
</body>
</html>