<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 8px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color:rgb(69, 77, 77);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: center;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        
        nav > a:hover{
            text-decoration: underline;
            tex
        }

        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
    
        }

        article {
            background-color: rgb(107, 106, 106);
        }

        

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati dolorem aspernatur ratione! Excepturi veritatis doloribus exercitationem nostrum odio, tempora minus accusantium corrupti fuga voluptate rerum voluptas? Alias, amet harum? </p>

      

        footer > p {
            margin: 0px;
        }

        footer{
            background-color: black;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: auto;
            

        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>

    </header>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>


        
    </nav>

    <main>
        <p>Esportes Política Tecnologia</p>
        <section>
            
            <article>
               
                
                    <h1>Notícia sobre o Brasil</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati dolorem aspernatur ratione! Excepturi veritatis doloribus exercitationem nostrum odio, tempora minus accusantium corrupti fuga voluptate rerum voluptas? Alias, amet harum?</p>

                    <aside>

                    <p> Artigo escrito por José da Silva</p>

                </aside>
            </article>
        </section>
    </main>

    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"> 

    </div>
    
</body>
</html>