<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
             background-position: center top;
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;*/
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusantium officia quisquam, dolore minima error impedit eos. Laborum, beatae, obcaecati sint fugiat nam quia molestias voluptatum laudantium explicabo aspernatur qui!
        Praesentium illum, sapiente eligendi officia quisquam unde quis reiciendis iste est beatae! Dignissimos assumenda hic enim nam quae amet sequi tenetur delectus voluptatum expedita ab inventore, aliquam illum libero ipsa?
        Tempore ab eaque iste animi temporibus dolorem odio. Quam, quasi dignissimos? Pariatur repellendus nisi temporibus magni nam voluptatum quos, eius tenetur aliquid ullam ex eum nobis nemo quisquam doloremque est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit numquam alias vero quia, quam vel est porro eum, voluptates recusandae? Nisi provident veritatis sequi, possimus explicabo temporibus culpa non.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab illo itaque est quasi. Similique voluptatibus nostrum asperiores soluta nobis quidem a enim quia omnis doloribus eos iure, officia ullam atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores nulla excepturi quisquam pariatur recusandae voluptates eos fuga architecto consequatur, sunt quam in, veritatis eum, quas ut distinctio ullam soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita sunt nemo quaerat, repellendus natus qui, sint reprehenderit optio neque nulla, similique labore distinctio placeat asperiores soluta non! Repellendus, praesentium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusantium officia quisquam, dolore minima error impedit eos. Laborum, beatae, obcaecati sint fugiat nam quia molestias voluptatum laudantium explicabo aspernatur qui!
        Praesentium illum, sapiente eligendi officia quisquam unde quis reiciendis iste est beatae! Dignissimos assumenda hic enim nam quae amet sequi tenetur delectus voluptatum expedita ab inventore, aliquam illum libero ipsa?
        Tempore ab eaque iste animi temporibus dolorem odio. Quam, quasi dignissimos? Pariatur repellendus nisi temporibus magni nam voluptatum quos, eius tenetur aliquid ullam ex eum nobis nemo quisquam doloremque est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit numquam alias vero quia, quam vel est porro eum, voluptates recusandae? Nisi provident veritatis sequi, possimus explicabo temporibus culpa non.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab illo itaque est quasi. Similique voluptatibus nostrum asperiores soluta nobis quidem a enim quia omnis doloribus eos iure, officia ullam atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores nulla excepturi quisquam pariatur recusandae voluptates eos fuga architecto consequatur, sunt quam in, veritatis eum, quas ut distinctio ullam soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita sunt nemo quaerat, repellendus natus qui, sint reprehenderit optio neque nulla, similique labore distinctio placeat asperiores soluta non! Repellendus, praesentium.</p>
    </main>
</body>
</html>